{
  "name": "bundler",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack"
  },
  "browser": { "fs": false, "path": false, "os": false}
  "dependencies": {
    "chart.js": "*",
    "exif": "*",
      "node-polyfill-webpack-plugin": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "ical-generator": "*",
      "fs":"*",
      "buffer": "*",
    "yamljs" : "*",
    "fullcalendar": "*",
      "@fullcalendar/icalendar": "*",
        "ical.js": "*",
      "@fullcalendar/timegrid": "*",
      "@fullcalendar/core": "*",
      "style-loader": "*",
      "css-loader": "*"
  }
}
